.App {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  

  height: 100%;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}


.image {
  display: block;
  place-items: start;
  align-items: center;
}

.cards {
  display: grid;
  height: 100%;
  width: 80%;
  grid-auto-flow: row; 
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  overflow-y: auto;
  margin: 0 auto;
}